# ShipTrack-Shipment-Service

./: pom.xml
src/main/java/com/dsi301/shiptrackshipmentservice/: CreateShipmentRequest.java  CreateShipmentResponse.java  GetShipmentDetailsRequest.java  ShipTrackShipmentServiceApplication.java  ShipmentDetailsResponse.java  ShipmentEndpoint.java
src/main/java/com/dsi301/shiptrackshipmentservice/config/: SoapConfig.java
src/main/java/com/dsi301/shiptrackshipmentservice/configs/: WebServiceConfig.java
src/main/java/com/dsi301/shiptrackshipmentservice/endpoints/: ShipmentEndpoint.java
src/main/java/com/dsi301/shiptrackshipmentservice/entities/: Shipment.java
src/main/java/com/dsi301/shiptrackshipmentservice/enums/: ShipmentStatus.java
src/main/java/com/dsi301/shiptrackshipmentservice/interfaces/: IShipmentRepository.java  IShipmentService.java
src/main/java/com/dsi301/shiptrackshipmentservice/repositories/: ShipmentRepository.java
src/main/java/com/dsi301/shiptrackshipmentservice/repository/: ShipmentRepositoryImpl.java
src/main/java/com/dsi301/shiptrackshipmentservice/services/: ShipmentService.java  ShipmentServiceImpl.java
src/main/java/com/dsi301/xml/shipment/: ObjectFactory.java  ShipmentDetailsRequest.java  ShipmentDetailsResponse.java  ShipmentRequest.java  ShipmentResponse.java  package-info.java
src/main/resources/: application.yml  shipment.xsd
src/test/java/com/dsi301/shiptrackshipmentservice/: ShipTrackShipmentServiceApplicationTests.java
