<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.23 at 10:28:01 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.dsi301.com/xml/shipment">
    <schemaBindings map="false">
      <package name="com.dsi301.xml.shipment"/>
    </schemaBindings>
    <bindings scd="tns:ShipmentRequest">
      <class ref="com.dsi301.xml.shipment.ShipmentRequest"/>
    </bindings>
    <bindings scd="tns:ShipmentDetailsRequest">
      <class ref="com.dsi301.xml.shipment.ShipmentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:ShipmentDetailsResponse">
      <class ref="com.dsi301.xml.shipment.ShipmentDetailsResponse"/>
    </bindings>
    <bindings scd="tns:ShipmentResponse">
      <class ref="com.dsi301.xml.shipment.ShipmentResponse"/>
    </bindings>
  </bindings>
</bindings>

